[90m= [39m[
    "[32mid[39m",
    "[32mfirst_name[39m",
    "[32mlast_name[39m",
    "[32memail[39m",
    "[32mphone[39m",
    "[32mphone_2[39m",
    "[32mcity[39m",
    "[32maddress[39m",
    "[32mregion[39m",
    "[32mcountry[39m",
    "[32mpostal_code[39m",
    "[32mcertificate[39m",
    "[32mcode_cdt[39m",
    "[32murl_ctc[39m",
    "[32mcommentaire[39m",
    "[32mdescription[39m",
    "[32msuivi[39m",
    "[32morigine[39m",
    "[32mcompagny_id[39m",
    "[32mcandidate_statut_id[39m",
    "[32mdisponibility_id[39m",
    "[32mciv_id[39m",
    "[32mposition_id[39m",
    "[32mfield_id[39m",
    "[32mspeciality_id[39m",
    "[32mcreated_by[39m",
    "[32mcandidate_state_id[39m",
    "[32mnext_step_id[39m",
    "[32mns_date_id[39m",
    "[32mcre_ref[39m",
    "[32mcre_created_at[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
  ]

